, 1444444444 14144) Luc. 8,5 5pr6pterea dixisse, dispergi 41) 4441441414-
men 414441, quoniam 4414144414 agrion 1414, idemque, 111444 41) 411 ’
Θεέ’ 666716'566505, a nemine alio 4141141444 [4444144444 [1444444444Ι
1-10449 4454543 illam daemonum multitudinem, quaMarc. 5, 8
· (indu-enus [4. teneri querebatur obsessum, Restm& appellari nomine,
= aigutatur, hac de. 44414, 4441444414111444 44 44411114 reliquosloug6
superarit. 141441444144,4414114,41411444441144444444441. Qaerit
Hom 48 4444444445 444144414114444044444144ᾗ446414 .
” laea potissimum elegerit, montem, in quo conueniret 4114144144, Ce.
lebrioribui igitur montibus 4444444444, etquid 4111144414, quominus '
z 'isti 1444 honore 444114444444 ab ill6‚ coniecturis multifariam propos tis,
, monem Galilaeae cloe'ei 44 habmffein [4 et accepilse alueo dignita
= tem, quae eum prae caeteris idoneum reddiderit, -441 Dominum, qui
> m'ox iu coelos [4114441414·,4444 4444144144). 1314441414444444444 de
¹ altero: prius· 44 44 44414444444(14444114444411444444144444444444(

(1411144444)Ι 441444, 44 saepius liic quoque 444444, nomeu hab ere ligni·
⁴ ficansmundum, perpetuis agitatum vicilliludiuibus‚ ex quo ium ille

2 paraueril abitum. Quod 441 1144414144 defiique 4111441, iu N. T. pinpo-
suas, 44441141 414 eil noumium, quam de reliquis eiuunodi orationis for-
> mis, 14, 44441414414444444144411114441441, adram ipsum, 94441444)

. 144144, parum, 411414444111114144444444441411 Hanc vero, quae
Ε4 Γ “ , 441144

’ 1) Ε414114144044444.Ι mHom, 1114114156. ’ν 44, ed Rom, hilma.
441411 ’114 14114 4411141444 441) 4441414441, 4111111444, ln 441 4444414444
’41414444441444144444,444144444414444444444444,141444 multos mo
441114 ex ecclesie veteris ΕΒ. ait Ρ4144144 Dogmat Theol. Tom 1 11147,ι

ι 411 4441444 4445 5.66 [4414444444] nominat Suntveiopiaecipue 144
leg eqdi Cliryfhstomus, 71444114414114444444Ε411144144 04411 flamus qm
dem Hom. 64. inMatth 1444441441 χρῆ 4411414 441 1444144 4444841444 4444

’ 11144444444441144944 11114144444144411444411’ 44 συνετέθη,τ4ῦτον A
· ’ δρέπει ·

 

