UNIVERSITY OF CfflCAGO LJBRARY PRE Ψ
ΗΒΤΟΚΥΟΡΒΕΕΚΗΟΝΞΝΠΕΚΟ Ι

Μ101010115, 11001 2 Reqenstein Νο1 char·
110101140301.26 ,

huthor: Μᾱ11131 611151150 111001101 v·
Τ111οι De theophane 00101100 015001511
Christiano 111001100 Mattha.
. [1792]. ·,500101 0510105
11011011 ν1100001055.; 1110115 051011 C

Βε5011ρ1101;[2 ρ15.ἳ] 7 23 cm.
Series: Η15101γ 01 151101005 ρ10551151“
Other 111155Ρ515 Ι. de theophane interprete
Notes: 11010005 110110015001051 resera
Μ10101111. 6110500 : Universih
ree] ; 35 mm. (Η15101γ os h:

4030].26)

. contente: Pars Ι. De eheophehe 111010101ε

, ’ 81110015ε Τ1000151105 -- Εᾱ11γ 10115 10
Ηο111151105 -- Early 10115 10

Other 00111051015111105, 0510105 Christianus

TechnioalMicrof ι

Filmsize: 35mmhh

Reduetion ratio varies for ov
Imageplacement: ῙΑ Ι
Date fihning began:

 

